@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");


:root {
  --white: #fff;
  --black: #0c0e12;
  --yellow: #f3ba2f;
  --btn-bg: #92929263;
  --blue: #2196f3;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--white);
}

a {
  text-decoration: none;
  color: var(--white);
}

li {
  list-style: none;
}

img {
  height: 100%;
}

section {
  padding: 2rem 9%;
}

.yellow {
  color: var(--black);
}

/* Header */
.header {
  background: var(--yellow);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem 7%;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  z-index: 1000;
}

.logo {
  font-size: 3.6rem;
  font-weight: 700;
  color: var(--white);
}

.navbar a {
  color: var(--white);
  font-weight: 500;
  transition: var(--transition);
  padding: 1rem;
  border-bottom: 2px solid transparent;
}

.navbar a:not(:last-child) {
  margin-right: 1rem;
}

.navbar a:hover {
  color: var(--black);
  border-color: var(--yellow);
}

.btn {
  display: inline-block;
  border-radius: 20px;
  background-color: var(--btn-bg);
  padding: 1rem;
}

.btn:hover {
  box-shadow: var(--box-shadow);
}

.header .hamburger img {
  width: 3rem;
}

.header .hamburger {
  display: none;
}

@media (max-width: 996px) {
  .logo {
    font-size: 3rem;
  }

  .navbar a {
    padding: 0.5rem;
  }

  .navbar a:not(:last-child) {
    margin-right: 0.5rem;
  }
}

@media (max-width: 768px) {
  .header .navbar {
    position: fixed;
    left: 0;
    right: 0;
    width: 90%;
    padding: 2.5rem;
    margin: 0 auto;
    box-shadow: var(--box-shadow);
    background-color: var(--black);
    text-align: center;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    transition: 0.4s;
    top: -100%;
  }

  .header .navbar a:last-child {
    display: none;
  }

  .header .hamburger {
    display: block;
  }

  .navbar.show {
    top: 9rem;
  }
}

/* Home */
.home {
  padding-top: 13rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}

section {
  margin-top: 5rem;
  background: var(--black);
}

.home .image img {
  width: 100%;
}

.home .content h1 {
  font-size: 5.8rem;
  font-weight: 700;
  margin-bottom: 2rem;
  line-height: 0.5;
  color: var(--yellow);
}
.home .content h2 {
  color: var(--yellow);
  line-height: 1.6;
}

.home .content p {
  line-height: 1.6;
  color: var(--white);
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.home .content .home-btn {
  display: inline-block;
  color: var(--black);
  font-weight: 500;
  border-radius: 0.5rem;
  background-color: var(--yellow);
  padding: 1rem 1.5rem;
  margin-top: 1rem;
  transition: var(--transition);
}

.home .content .home-btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--box-shadow);
}

@media (max-width: 999px) {
  .home .content h1 {
    font-size: 4rem;
  }
}

@media (max-width: 768px) {
  .home .content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }

  .home .content p {
    font-size: inherit;
    margin-bottom: 1.5rem;
  }

  .home {
    grid-template-columns: 1fr;
  }

  .home .image {
    max-width: 40rem;
    margin: 0 auto;
  }
}

/* market */
section.market {
  margin-top: 5rem;
  padding: 50px, 0, 0, 50px;
  background-color: var(--yellow);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
}

.market .image img {
  width: 100%;
}

.market .content h3 {
  font-size: 4rem;
  margin-bottom: 2rem;
  color: var(--black);
}

.market .content p {
  line-height: 1.6;
  color: var(--black);
  width: 90%;
  margin-bottom: 5rem;
}

@media (max-width: 768px) {
  section.market {
    grid-template-columns: 1fr;
    gap: 3rem 0;
  }

  .market .image {
    width: 90%;
  }

  .market.market-2 .image {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  .market .content h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  .market .content p {
    width: 100%;
    margin-bottom: 2rem;
  }
}

.ct-section {
  align-content: center;
  margin-bottom: 5rem;
}

#icon{
  width: 100px;
  height: 50px;
  margin-bottom: 1rem;
  margin-top: 40px;
  color: #006ba1;
}

#cta {
  border-radius: 25px;
	width: 20rem;
	padding: 20px;
	border: 2px solid var(--yellow);
	height: 50px;
  margin: auto;
  flex-direction: row;
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  align-items: center;
  margin-top: 5rem;
}

/* Free Insights */
.cta-section h2{
  color: var(--yellow);
  text-align: center;
  margin-top: 5rem;
}
.cta-section p{
  color: var(--white);
  text-align: center;
  margin-top: 2rem;
}
.cta-section a{
  font-size: 2rem;
}
.cta-section a:hover{
  color: var(--yellow)
}

/* Quote */
section.quote {
  line-height: 1.6;
  width: 100%;
  background-size: cover;
  background-repeat: repeat;
  background-color: var(--yellow);
  display: block;
  height: 100px;
  text-align: center;
  color: var(--black);
  margin: auto;
}
section.quote .p {
  color: var(--black);
  margin-bottom: 5rem;
  text-align: left;
  padding-bottom: 30px;
 
}

@media (max-width: 768px) {
  section.quote {
    grid-template-columns: 1fr;
    padding: 8rem 0;
    margin: 5rem 9%;
    height: 10px;
    margin-left: auto;
  }

  section.quote .p {
    margin-bottom: 2rem;

}
}

/* Lessons */
.section .lessons {
  padding: 5rem 9%;
  margin-top: 5rem;
  padding: 50px, 0, 0, 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
}

.lessons .top {
  text-align: center;
  margin-bottom: 5rem;
}

.lessons.top h2 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  color: var(--yellow);
}

.lessons .top p {
  width: 80%;
  margin: 0 auto;
  font-size: 1.8rem;
  color: var(--white);
}

.lessons .steps {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}

.lessons .steps .box h4 {
  font-size: 2.4rem;
  margin: 1.5rem 0;
  color: var(--yellow);
}

.lessons .steps .box p {
  color: var(--white);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .lessons .top {
    margin-bottom: 3rem;
  }

  .lessons .top p {
    width: 100%;
    font-size: inherit;
  }

  .lessons .top h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .lessons .steps .box {
    padding: 1.5rem;
  }
}

/* Newletter */
.newsletter{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	grid-gap: 3rem;
  background-color: var(--yellow);
}
.news-text h2{
	
	margin-bottom: 5px;
  color: var(--black);
}
.news-text p{
	font-size: var(--p-font);
	color: var(--black);
	line-height: 30px;
}
.newsletter form{
	max-width: 100%;
	width: 450px;
	position: relative;
}
.newsletter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 20px 150px 20px 30px;
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	outline: none;
	border: none;
	border-radius: 15px;
}
.newsletter form input:last-child{
	display: inline-block;
	position: absolute;
	outline: none;
	border: none;
	padding: 14px 30px;
	border-radius: 15px;
	background: var(--yellow);
	color: var(--white);
	top: 6px;
	right: 6px;
	cursor: pointer;
}
@media (max-width: 575px){
	.list{
		width: 100%;
	}
	.newsletter form{
		width: 350px;
	}
	:root{
		--big-font: 3.8rem;
	  --h2-font: 1.8rem;
	  transition: .2s;
	}
	.text{
		text-align: center;
	}
	.home{
		
		transition: .2s;
	}
}

/* Exchanges */
.section .exchange {
  padding: 5rem 9%;
  margin-top: 5rem;
  padding: 50px, 0, 0, 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
}

.exchange .top {
  text-align: center;
  margin-bottom: 5rem;
}

.exchange .top h2 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  color: var(--yellow);
}

.exchange .top p {
  width: 80%;
  margin: 0 auto;
  font-size: 1.8rem;
  color: var(--white);
}

.exchange .affilate {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}

.exchange .affilate .box img {
  height: 6rem;
}

.exchange .affilate .box h4 {
  font-size: 2.4rem;
  margin: 1.5rem 0;
  color: var(--yellow);
}

.exchange .affilate .blue h4 {
  font-size: 2.4rem;
  margin: 2rem 0;
  color: var(--blue);
}

.exchange .affilate .box p {
  color: var(--white);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.exchange .affilate .box a {
  display: inline-block;
  font-weight: 500;
}

.exchange .affilate .box a:hover {
  color: var(--yellow);
  
}

.exchange .affilate .box a img {
  height: 1rem;
}

@media (max-width: 768px) {
  .exchange .top {
    margin-bottom: 3rem;
  }

  .exchange .top p {
    width: 100%;
    font-size: inherit;
  }

  .exchange .top h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .exchange .affilate .box {
    padding: 1.5rem;
  }
}


/* Footer */
.footer .top {
  margin-top: 5rem;
  background-color: var(--yellow);
  padding: 10rem 9%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.footer .top .links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.footer .bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 0;
  background-color: var(--black);
}

.footer .top .content p {
  color: var(--black);
  margin-top: 2rem;
  width: 90%;
}

.footer .top .link h4 {
  color: var(--black);
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
}

.footer .top .link div fas {
  margin-bottom: ;
}

.footer .top .link a {
  display: inline-block;
  color: var(--black);
  margin-bottom: 1rem;
}

.footer .top .link span {
  color: var(--black);
}

.footer .top .link a {
  display: block;
}

.footer .top .link div {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
 
}

.footer .top .link div a {
  margin-right: 1rem;
}

.footer .top .link div span{
  margin-bottom: 1rem;
}

.footer .top .link div p{
  margin-bottom: -0.5rem;
  margin-left: 1rem;
  color: var(--black);
}

.footer .top .link div i{
  color: var(--black);
}

.footer .top .follow h4{
  color: var(--black);
  padding-bottom: 2.5px;
  margin-bottom: 0.8rem;
}
.footer .top .follow div a{
  line-height: 2;
  margin-bottom: 1rem;
}
.footer .top .follow div i{
  color: var(--black);
}
.footer .top .follow div span{
  color: var(--black);
}
@media (max-width: 996px) {
  .footer .top {
    padding: 5rem 9%;
    grid-template-columns: 1fr;
  }

  .footer .top .content {
    display: none;
  }
}

@media (max-width: 768px) {
  .footer .top .links {
    grid-template-columns: 1fr;
    gap: 3rem 0;
  }

  .footer .top .link {
    display: flex;
    flex-direction: column;
  }

  .footer .bottom {
    padding: 1.5rem;
  }
}

/* Scroll Top */
.scroll-top {
  position: fixed;
  bottom: 10%;
  right: 3%;
  background-color: var(--black);
  padding: 0.8rem;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  animation: grow 1s linear infinite alternate;
  cursor: pointer;
  display: none;
}

.scroll-top img {
  width: 2.5rem;
}

@keyframes grow {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

.scroll-top.show {
  display: block;
}
